<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title> Meu Portifolio - Thays Pinheiro </title>
        <style>
            body { 
                font-family: Arial, Helvetica, sans-serif; background-color: #f2f2f2; margin: 0; padding: 0; color: #333;
            }
            .container{
                max-width: 900px; margin: auto; padding: 20px; background-color: #fff; box-shadow: 5px; 
            }
            .foto-perfil{
                text-align: center; margin-top: 2opx; margin-bottom: 20px;
            }
            .foto-perfil img{
                width: 150px; height: 150px; border-radius: 50%; object-fit: cover; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            header{
                text-align: center; background-color: #005f73; color: white; padding: 20px 0; border-radius: 5px;
            }
            h1, h2{
                margin-bottom: 10px;
            }
            p{
                margin: 15px 0; line-height: 1.6;
            }
            ul{
                padding-left: 20px;
            }
        
            table {
                width: 100%; border-collapse: collapse; margin-top: 15px;
            } 
            th, td{
                border: 1px solid #ddd; padding: 10px; text-align: left;
            }
            th{
                background-color: #e0f7fa;
            }
            a{
                color: #0077cc;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            .section{
                margin-top: 30pxs;
            }
        </style>
    </head>
    <body> 
            <div class="container">

                <div class="foto-perfil">
                    <img src="C:\Users\Thays Pinheiro\.vscode\Nova pasta\foto.webp" alt="Foto de Thays Pinheiro">
                </div>
        <header>
                <h1>Thays Pinheiro Batista</h1>
                <h2>Técnica em Informática & Academica em Telemática</h2>
        </header>
            <div class="section">
                <h2> QUEM SOU EU? </h2>
                <p> Olá mim chamo Thays, sou aluna do 6 periodo do Curso de telemática, atualmente tenho 22 anos, e
                     vim de uma cidade da região centro-sul do estado do Ceará. </p>
                <p> Sou Técnica em Informática atraves da escola profissionalizante Alfredo Nunes de Melo, lá adiquiri muitas experiencias, 
                    oportunidades, e aprendizado.</p>
                <p>Atualmnte, como já foi citado, sou aluna do curso de Telemática, atraves da instituição Federal do estado do Ceará, na cidade de Tauá.  </p>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=e, initial-scale=1.0">
                    <title>Document</title>
                </head>
                <body>
                    
                </body>
                </html>
            <div class="section">
                <h2> HABILIDADES TÉCNICAS</h2>
            <ul>
                <li>HTMl5</li><li>CSS3</li><li>Canva</li>
            </ul>
            </div>
            <div class="section">
                <h3>Ferramentas Ultilizadas </h3>
                <ul>
                    <li>VS COOD</li><li>Plataforma Canva</li>
                </ul>        
            </div>
            <div class="section">
                <h2>Projetos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nome do Projeto</th>
                        <th>descrição</th>
                        <th>ferramentas Ultilizadas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Site Pessoal</td>
                        <td>Site simples com Informativos</td>
                        <td> Html, css</td>
                    </tr>
                </tbody>
            </table>
            </div>
            <div class="section">
                <h2> Redes Sociais</h2>
                <ul>
                    <li><a href="https://instagram.com/thayys_pinheiroo" target="_blank>">Instagram</a></li>
                    <li><a href="thays.pinheirob@gmail.com" target="_blank">Email</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>